*,*::before,*:after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  font-size: 100%;
}
:root{
//   - Very Dark Gray: hsl(0, 0%, 17%)
// - Dark Gray: hsl(0, 0%, 59%)
--dark: hsl(0, 0%, 17%);

--darkGray: hsl(0, 0%, 59%);
font-size: 18px;
// - Family: [Rubik](https://fonts.google.com/specimen/Rubik)
// - Weights: 400, 500, 700
--ff: 'Rubik',sans-serif;
--reg:400;
--semi:500;
--bold:700

}

#root {
  font-family: var(--ff);

  max-width: 1280px;
  width: 100%;
  height: 150vh;
  text-align: center;
  display: grid;
  grid-template-rows: 40% 60%
}

.header{
    // background-image: url('./assets/images/pattern-bg-mobile.png');
    // // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
    position: relative;
    h1{
      color: white;
      font-size: 1.5rem;
      padding:1rem;
    }
  }
  img{
    width: 100%;
    height: 100%;
  }
  picture{
    width: 100%;
    height: 100%;
    border: solid green 2px;
    position: absolute;
    z-index:-1;
    left: 0;
  }
.map-container{
  position: relative;
  grid-row: 2;
}